{
  listing_id: 0,
  price: 978,
  num_reviews: 237,
  avg_rating_pct: 68,
  max_guests: 8,
  bookings: [
    {
      booking_id: 1,
      from_date: 2019-12-12T11:45:05.246Z,
      to_date: 2019-12-29T10:40:44.966Z,
      num_guests: 47,
      num_infants: 7
    },
    {
      booking_id: 2,
      from_date: 2019-11-27T07:08:03.518Z,
      to_date: 2019-12-02T11:18:48.763Z,
      num_guests: 5,
      num_infants: 8
    },
    {
      booking_id: 3,
      from_date: 2019-06-07T17:22:34.490Z,
      to_date: 2019-09-06T10:08:49.248Z,
      num_guests: 25,
      num_infants: 6
    },
    {
      booking_id: 4,
      from_date: 2019-09-06T06:32:42.420Z,
      to_date: 2019-09-07T03:47:13.160Z,
      num_guests: 86,
      num_infants: 9
    },
    {
      booking_id: 5,
      from_date: 2019-09-20T14:04:32.452Z,
      to_date: 2019-10-06T19:55:17.258Z,
      num_guests: 80,
      num_infants: 5
    },
    {
      booking_id: 6,
      from_date: 2019-07-14T10:53:47.877Z,
      to_date: 2019-10-07T19:55:58.231Z,
      num_guests: 100,
      num_infants: 6
    },
    {
      booking_id: 7,
      from_date: 2019-11-16T10:48:44.316Z,
      to_date: 2019-12-11T11:43:59.105Z,
      num_guests: 9,
      num_infants: 4
    },
    {
      booking_id: 8,
      from_date: 2019-10-31T09:43:15.891Z,
      to_date: 2019-11-14T14:23:05.627Z,
      num_guests: 42,
      num_infants: 7
    },
    {
      booking_id: 9,
      from_date: 2019-08-17T16:22:35.989Z,
      to_date: 2019-11-23T04:17:39.704Z,
      num_guests: 20,
      num_infants: 2
    },
    {
      booking_id: 10,
      from_date: 2019-09-10T08:52:28.684Z,
      to_date: 2019-09-25T18:38:08.277Z,
      num_guests: 55,
      num_infants: 5
    }
  ]
}