DATABASE NOTES:

  (Martin Connor, 6/5/19);

**********************************************************************

POSTGRES TESTING:

# SAVE A QUERY PLAN TO A FILE:

```psql -d bookings_portals -qAt -f explain.sql > Postgres1.txt```


# TEST 'INNER JOIN' QUERY:

```EXPLAIN ANALYZE SELECT bookings.from_date,bookings.to_date FROM bookings INNER JOIN listings ON bookings.listing_id=listings.listing_id WHERE bookings.listing_id=3000000;```

# TEST 'INSERT' QUERY:




**********************************************************************

MONGO TESTING:

# TEST COMMAND:

```db.listingBookings.find({listing_id:10000000}).explain("executionStats")```

**********************************************************************

SEEDING:

# GIVE MORE SPACE TO FILE:
```node --max-old-space-size=16384 seedCSVs.js```
```node --max-old-space-size=32768 seedNonRelationalFile.js```


# INSERT <--ACTUAL!--> .SQL FILE FROM TERMINAL COMMAND LINE:
```psql postgres < postgresSchema.sql```


# INSERT .CSV FILE INTO MONGODB FROM TERMINAL COMMAND LINE:

```mongoimport -d bookings_portals -c listingBookings --type json --file listingBookings_data.json```


# Refactored MongoDB Database that was seeded from JSON file:
  
  Name: 
  
    bookings_portals

  Collection Name: 
    
    listingBookings

  File Name: 
  
    listingBookings_data.json

  Test Command: 
  
    ```db.listingBookings.find({listing_id:10000000})```


# Refactored Postgres Database:
  
  Name:
  
    bookings_portals

  Tables:

    Name: 'listings'

        File Name:

            listings_data.csv

        Test Command: 
            
            ```select * from listings where listing_id=10000000;```

    Name: 'bookings'

        File Name:

            bookings_data.csv

        Test Command: 
        
            ```select * from bookings where booking_id=100000000;```
            