
Example 'listingBookings' object:

(Before insertion:)

{
  listing_id: 1,
  price: 738,
  num_reviews: 204,
  avg_rating_pct: 81,
  max_guests: 5,
  bookings: [

  from_date: 2019-07-17T09:52:08.896Z,
  to_date: 2019-11-02T06:11:46.692Z,
  num_guests: 4,
  num_infants: 8,
  ]
}

(From MongoDB directly):

{ 
  "_id" : ObjectId("5cf832362e6f955d448f5ab3"), 
  "listingBooking_id" : 1, 
  "price" : 738, 
  "num_reviews" : 204, 
  "avg_rating_pct" : 81, 
  "max_guests" : 5, 
  "from_date" : ISODate("2019-07-17T09:52:08.896Z"), 
  "to_date" : ISODate("2019-11-02T06:11:46.692Z"), 
  "num_guests" : 4, 
  "num_infants" : 8,
}